<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>open_wallet</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>You can&apos;t access your %#@wallet@ settings during synchronization.</string>
		<key>wallet</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>wallet</string>
			<key>other</key>
			<string>wallets</string>
		</dict>
	</dict>
	<key>my_wallet</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>My %#@wallet@</string>
		<key>wallet</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Wallet</string>
			<key>other</key>
			<string>Wallets</string>
		</dict>
	</dict>
	<key>logout</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Are you sure you want to delete %#@wallet@?</string>
		<key>wallet</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>your wallet</string>
			<key>other</key>
			<string>all your wallets</string>
		</dict>
	</dict>
</dict>
</plist>
